# ExperimentModelling

./: README.md
AnalyticsTaskLibrary/DataAugmentation/policy-based-data-augmentation/: CHANGELOG.md  Dockerfile  README.md  pyproject.toml  requirements.txt
AnalyticsTaskLibrary/DataAugmentation/policy-based-data-augmentation/hands-on/: Fundamentals.ipynb
AnalyticsTaskLibrary/DataAugmentation/policy-based-data-augmentation/src/: main.py
AnalyticsTaskLibrary/DataAugmentation/policy-based-data-augmentation/tests/: payload_augment_data
AnalyticsTaskLibrary/DataAugmentation/policy-based-data-augmentation/use_cases/: augment_data_call.py
AnalyticsTaskLibrary/DataAugmentation/policy-based-data-augmentation/use_cases/UC2/: IoT.py  columns.py  phishing.py
AnalyticsTaskLibrary/DataAugmentation/policy-based-data-augmentation/use_cases/models/: model.py  models.py
AnalyticsTaskLibrary/DataSelection/auto_feat/crypto_smartphone/: dns_domain.csv  http_body.csv  http_further.csv  http_interlog.csv  http_method.csv  http_response.csv  http_version.csv  smtp_action.csv  smtp_in_out.csv  smtp_subject.csv  ssl_establishment.csv  ssl_interlog.csv  ssl_version.csv  ssl_working.csv
AnalyticsTaskLibrary/DataSelection/auto_feat/src/feature_discovery/: run.py
AnalyticsTaskLibrary/DataSelection/auto_feat/src/feature_discovery/autofeat_pipeline/: autofeat.py
AnalyticsTaskLibrary/DataSelection/auto_feat/src/feature_discovery/experiments/: ablation.py  baselines.py  evaluate_join_paths.py  result_object.py
AnalyticsTaskLibrary/QueryMLER/: README.md
AnalyticsTaskLibrary/QueryMLER/bert_inference/: bert_infer.py  model_api.py
AnalyticsTaskLibrary/QueryMLER/src/main/java/org/imsi/queryERAPI/: Experiments.java  QueryErApiApplication.java  ServletInitializer.java  TestExperiment.java
AnalyticsTaskLibrary/QueryMLER/src/main/resources/stopwords/: stopwords.txt
DataSelection/auto_feat/crypto_smartphone/: base_table.csv  dns_further.csv  dns_interlog.csv  dns_next.csv  dns_protocol.csv  dns_rcodes.csv
DataSelection/auto_feat/src/feature_discovery/experiments/: evaluation_algorithms.py
ExperimentDslEditor/experiment-dsl/: README.md
ExperimentDslEditor/experiment-dsl-cmdline-tools/: README.md  pom.xml
ExperimentDslEditor/experiment-dsl-cmdline-tools/src/main/java/eu/extremexp/simplelang/cmdline/: Arguments.java  Generate.java
ExperimentDslEditor/experiment-dsl-cmdline-tools/src/main/java/eu/extremexp/simplelang/dot/: DotGenerator.java
ExperimentDslEditor/experiment-dsl-cmdline-tools/src/main/java/eu/extremexp/simplelang/elements/: ConditionalEdge.java  ConfigElement.java  DataEdge.java  Edge.java  Element.java  Group.java  Node.java  Pair.java  RegularEdge.java  ScalarValue.java  Value.java  VectorValue.java  Workflow.java
ExperimentDslEditor/experiment-dsl-cmdline-tools/src/main/java/eu/extremexp/simplelang/parser2/util/: EdgeKind.java  XXPTokenMgrError.java
ExperimentDslEditor/experiment-dsl-cmdline-tools/src/main/javacc/eu/extremexp/simplelang/parser2/: XXPParser.jj
ExperimentDslEditor/experiment-dsl/examples/AutoML/: CrossValidation.xxp  TrainTestSplitValidation.xxp
ExperimentDslEditor/experiment-dsl/examples/AutoML_IDEKO/: FailurePredictionInManufacture.xxp  README.md
ExperimentDslEditor/experiment-dsl/examples/IDEKO/: binary-classification-model.xxp
ExperimentDslEditor/experiment-dsl/examples/artificial-example/: example.xxp
ExperimentDslEditor/experiment-dsl/examples/moby/: ActivityDetectionClassifierTrainingImpl.xxp  ModeDetectionClassifierTrainingImpl.xxp  RunningExample.xxp  RunningExampleAssembly1.espace  RunningExampleAssembly1.xxp
ExperimentDslEditor/extremexp-dsl-framework/: Dockerfile  README.md  launch.sh
ExperimentDslEditor/extremexp-dsl-framework/eu.extremexp.dsl.parent/: pom.xml
ExperimentDslEditor/extremexp-dsl-framework/eu.extremexp.dsl.parent/eu.extremexp.dsl/: plugin.xml  pom.xml
ExperimentDslEditor/extremexp-dsl-framework/eu.extremexp.dsl.parent/eu.extremexp.dsl.ide/: pom.xml
ExperimentDslEditor/extremexp-dsl-framework/eu.extremexp.dsl.parent/eu.extremexp.dsl.target/: eu.extremexp.dsl.target.target  pom.xml
ExperimentDslEditor/extremexp-dsl-framework/eu.extremexp.dsl.parent/eu.extremexp.dsl.tests/: pom.xml
ExperimentDslEditor/extremexp-dsl-framework/eu.extremexp.dsl.parent/eu.extremexp.dsl.ui/: plugin.xml  pom.xml
ExperimentDslEditor/extremexp-dsl-framework/eu.extremexp.dsl.parent/eu.extremexp.dsl.ui.tests/: pom.xml
extremexp-metamodels/: README.md
extremexp-metamodels/model/: workflow.aird  workflow.genmodel
(+1456 files in other folders)
